# ProjectPlanParser

./: .gitignore  Dockerfile  LICENSE  ProjectPlanParser.slnx  README.md  README_API.md
ProjectPlanParser/: Program.cs  ProjectPlanParser.csproj  ProjectPlanParser.http  appsettings.Development.json  appsettings.json
ProjectPlanParser.Tests/: ApiIntegrationTests.cs  ProjectParserServiceTests.cs  ProjectPlanParser.Tests.csproj  UnitTest1.cs
ProjectPlanParser/Models/: ProjectDataDto.cs
ProjectPlanParser/Services/: ProjectParserService.cs
