<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Tasks" Version="26.6.0" />
        <!-- Aspose.Tasks loads Aspose.Drawing for font/page (header-footer) handling when parsing .mpp files on
             non-Windows. The transitive reference isn't reliably published, so pin it explicitly to the version
             Aspose.Tasks 26.6.0 binds to (assembly 26.5.0.0). -->
        <PackageReference Include="Aspose.Drawing" Version="26.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="ProjectPlanParser.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
